spring.application.name=school-management

server.port=3000

# application-test.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

firebase.credentials.path=firebase/serviceAccountKey.json

config.cors.addr=${CORS_ADDR:http://localhost:4200}

#spring.sql.init.mode=always